# APPisKeyAssessmentProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appisKey_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appisKey_assessment/: BaseApp.kt  Hits.kt  HomeFragment.kt  ImageDetailFragment.kt  MainActivity.kt  NetworkModule.kt  PixApiServices.kt  PixDataRepo.kt  PixHelper.kt  PixViewModel.kt
app/src/main/java/com/appisKey_assessment/adapters/: PixAdapter.kt
app/src/main/java/com/appisKey_assessment/core/: BaseApp.kt
app/src/main/java/com/appisKey_assessment/data/: Hits.kt  PixHelper.kt
app/src/main/java/com/appisKey_assessment/data/remote/: PixApiServices.kt
app/src/main/java/com/appisKey_assessment/data/repos/: PixDataRepo.kt
app/src/main/java/com/appisKey_assessment/di/: NetworkModule.kt  ReposModule.kt
app/src/main/java/com/appisKey_assessment/di/reposModule/: ReposModule.kt
app/src/main/java/com/appisKey_assessment/presentation/: HomeFragment.kt  ImageDetailFragment.kt  MainActivity.kt
app/src/main/java/com/appisKey_assessment/viewmodels/: PixViewModel.kt
app/src/main/res/drawable/: edittext_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_detail.xml  pix_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appisKey_assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
